<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1x7npp801tsnk11e5h2a60v9cmx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1833x7k026msfl1fm6bsa0p1unlz'>
            <connection class='textscan' directory='C:/Users/hetpa/OneDrive/Desktop/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1833x7k026msfl1fm6bsa0p1unlz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1833x7k026msfl1fm6bsa0p1unlz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1833x7k026msfl1fm6bsa0p1unlz' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1833x7k026msfl1fm6bsa0p1unlz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_75FCFF2B65F347328512D86C212CA5D4]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_399D2DE5D1A6452D9FFD298715E5966B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B71344418130444396A099635DCC4876]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7EA5BF18C04F42EA83660BDA2FDB4AFA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customers+ (2)' inline='true' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0w8bxwi0hbpxwd11vdnsz0ji7rog'>
            <connection class='textscan' directory='C:/Users/hetpa/OneDrive/Desktop/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0w8bxwi0hbpxwd11vdnsz0ji7rog' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0w8bxwi0hbpxwd11vdnsz0ji7rog' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w8bxwi0hbpxwd11vdnsz0ji7rog' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w8bxwi0hbpxwd11vdnsz0ji7rog' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_2349753126666842126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2349753126663237643])-SUM([Calculation_2349753126663630860]))/SUM([Calculation_2349753126663630860])' />
      </column>
      <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_2349753127082762260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2349753127081238546])-SUM([py sales (copy)_2349753127081369619]))/SUM([py sales (copy)_2349753127081369619])' />
      </column>
      <column caption='cy sales' datatype='real' name='[Calculation_2349753126410326016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='order date (year)' datatype='integer' name='[Calculation_2349753126411239426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349753126413488132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2349753126410326016])-SUM([cy sales (copy)_2349753126410776577]))/SUM([cy sales (copy)_2349753126410776577])' />
      </column>
      <column caption='Max/Min sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2349753126482059269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349753126410326016]) = WINDOW_MAX(SUM([Calculation_2349753126410326016]))&#13;&#10;Then sum([Calculation_2349753126410326016])&#13;&#10;ELSEIF SUM([Calculation_2349753126410326016]) = WINDOW_MIN(SUM([Calculation_2349753126410326016]))&#13;&#10;Then sum([Calculation_2349753126410326016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489006088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489141257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='cy profit ' datatype='real' name='[Calculation_2349753126663237643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='py profit ' datatype='real' name='[Calculation_2349753126663630860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max profit' datatype='real' name='[Calculation_2349753126669729807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349753126663237643]) = WINDOW_MAX(SUM([Calculation_2349753126663237643]))&#13;&#10;Then sum([Calculation_2349753126663237643])&#13;&#10;ELSEIF SUM([Calculation_2349753126663237643]) = WINDOW_MIN(SUM([Calculation_2349753126663237643]))&#13;&#10;Then sum([Calculation_2349753126663237643])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cy quantity ' datatype='integer' name='[Calculation_2349753127081238546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI cy sales less then py' datatype='string' name='[Calculation_2349753127783522329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349753126410326016])&lt;SUM([cy sales (copy)_2349753126410776577]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI sales avg.' datatype='string' name='[Calculation_2349753127885168666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349753126410326016])&gt; WINDOW_AVG(SUM([Calculation_2349753126410326016]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI profit avg.' datatype='string' name='[KPI sales avg. (copy)_2349753127886094363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349753126663237643])&gt; WINDOW_AVG(SUM([Calculation_2349753126663237643]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max quantity' datatype='integer' name='[Min/Max profit (copy)_2349753127083204629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349753127081238546]) = WINDOW_MAX(SUM([Calculation_2349753127081238546]))&#13;&#10;Then sum([Calculation_2349753127081238546])&#13;&#10;ELSEIF SUM([Calculation_2349753127081238546]) = WINDOW_MIN(SUM([Calculation_2349753127081238546]))&#13;&#10;Then sum([Calculation_2349753127081238546])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3DFA80F4E1A4413C92F6C572FECD74F5]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9E93D224F6064CC2B2781BDF268EA944]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_298FC4D08CB44A4FA634F6520C28E0AE]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C245F93921EC43319587EC3637D3D6A9]' role='measure' type='quantitative' />
      <column caption='py sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[cy sales (copy)_2349753126410776577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='py quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[py sales (copy)_2349753127081369619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_3DFA80F4E1A4413C92F6C572FECD74F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_3DFA80F4E1A4413C92F6C572FECD74F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_9E93D224F6064CC2B2781BDF268EA944]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_9E93D224F6064CC2B2781BDF268EA944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_298FC4D08CB44A4FA634F6520C28E0AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_298FC4D08CB44A4FA634F6520C28E0AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_C245F93921EC43319587EC3637D3D6A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_C245F93921EC43319587EC3637D3D6A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753126410326016]' derivation='Sum' name='[sum:Calculation_2349753126410326016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753126411239426]' derivation='Sum' name='[sum:Calculation_2349753126411239426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753126663237643]' derivation='Sum' name='[sum:Calculation_2349753126663237643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753126663630860]' derivation='Sum' name='[sum:Calculation_2349753126663630860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753127081238546]' derivation='Sum' name='[sum:Calculation_2349753127081238546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy sales (copy)_2349753126410776577]' derivation='Sum' name='[sum:cy sales (copy)_2349753126410776577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[py sales (copy)_2349753127081369619]' derivation='Sum' name='[sum:py sales (copy)_2349753127081369619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff profit (copy)_2349753127082762260]' derivation='User' name='[usr:% Diff profit (copy)_2349753127082762260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753126413488132]' derivation='User' name='[usr:Calculation_2349753126413488132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349753126482059269]' derivation='User' name='[usr:Calculation_2349753126482059269:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2349753126669729807]' derivation='User' name='[usr:Calculation_2349753126669729807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2349753127885168666]' derivation='User' name='[usr:Calculation_2349753127885168666:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg. (copy)_2349753127886094363]' derivation='User' name='[usr:KPI sales avg. (copy)_2349753127886094363:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max profit (copy)_2349753127083204629]' derivation='User' name='[usr:Min/Max profit (copy)_2349753127083204629:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
      <datasources>
        <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489006088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489141257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2349753126489006088]' derivation='None' name='[none:Calculation_2349753126489006088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2349753126489141257]' derivation='None' name='[none:Calculation_2349753126489141257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489006088:ok]' />
              <text column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489141257:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3f3f3f' fontname='Tableau Medium'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489006088:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>V/S</run>
                <run bold='true' fontalignment='0' fontcolor='#a8a8a8' fontname='Tableau Medium'><![CDATA[ <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489141257:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489006088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489141257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2349753126489006088]' derivation='None' name='[none:Calculation_2349753126489006088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2349753126489141257]' derivation='None' name='[none:Calculation_2349753126489141257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489006088:ok]' />
              <text column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489141257:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3f3f3f' fontname='Tableau Medium'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489006088:ok]> Sales ]]></run>
                <run bold='true' fontalignment='0'>V/S</run>
                <run bold='true' fontalignment='0' fontcolor='#a8a8a8' fontname='Tableau Medium'><![CDATA[ <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Calculation_2349753126489141257:ok]> Sales]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126670774288:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126670811153:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_2349753126666842126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349753126663237643])-SUM([Calculation_2349753126663630860]))/SUM([Calculation_2349753126663630860])' />
            </column>
            <column caption='cy profit ' datatype='real' name='[Calculation_2349753126663237643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='py profit ' datatype='real' name='[Calculation_2349753126663630860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max profit' datatype='real' name='[Calculation_2349753126669729807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349753126663237643]) = WINDOW_MAX(SUM([Calculation_2349753126663237643]))&#13;&#10;Then sum([Calculation_2349753126663237643])&#13;&#10;ELSEIF SUM([Calculation_2349753126663237643]) = WINDOW_MIN(SUM([Calculation_2349753126663237643]))&#13;&#10;Then sum([Calculation_2349753126663237643])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([cy profit ])}' datatype='real' name='[Calculation_2349753126670774288]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_2349753126663237643])}' />
            </column>
            <column caption='{[% Diff profit]}' datatype='real' name='[Calculation_2349753126670811153]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_2349753126666842126]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349753126663237643]' derivation='Sum' name='[sum:Calculation_2349753126663237643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126663630860]' derivation='Sum' name='[sum:Calculation_2349753126663630860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126670774288]' derivation='Sum' name='[sum:Calculation_2349753126670774288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126670811153]' derivation='Sum' name='[sum:Calculation_2349753126670811153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_2349753126666842126]' derivation='User' name='[usr:% Diff Sales (copy)_2349753126666842126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126669729807]' derivation='User' name='[usr:Calculation_2349753126669729807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663630860:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' />
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:% Diff Sales (copy)_2349753126666842126:qk]' />
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126669729807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126670774288:qk]' />
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126670811153:qk]' />
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126669729807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values] + [federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126669729807:qk])</rows>
        <cols>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Total Quantity</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753127088566294:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753127088603159:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_2349753127082762260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349753127081238546])-SUM([py sales (copy)_2349753127081369619]))/SUM([py sales (copy)_2349753127081369619])' />
            </column>
            <column caption='cy quantity ' datatype='integer' name='[Calculation_2349753127081238546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([cy quantity ])}' datatype='integer' name='[Calculation_2349753127088566294]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_2349753127081238546])}' />
            </column>
            <column caption='{[% Diff quantity]}' datatype='real' name='[Calculation_2349753127088603159]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[% Diff profit (copy)_2349753127082762260]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max quantity' datatype='integer' name='[Min/Max profit (copy)_2349753127083204629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349753127081238546]) = WINDOW_MAX(SUM([Calculation_2349753127081238546]))&#13;&#10;Then sum([Calculation_2349753127081238546])&#13;&#10;ELSEIF SUM([Calculation_2349753127081238546]) = WINDOW_MIN(SUM([Calculation_2349753127081238546]))&#13;&#10;Then sum([Calculation_2349753127081238546])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='py quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[py sales (copy)_2349753127081369619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2349753127081238546]' derivation='Sum' name='[sum:Calculation_2349753127081238546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753127088566294]' derivation='Sum' name='[sum:Calculation_2349753127088566294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753127088603159]' derivation='Sum' name='[sum:Calculation_2349753127088603159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[py sales (copy)_2349753127081369619]' derivation='Sum' name='[sum:py sales (copy)_2349753127081369619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_2349753127082762260]' derivation='User' name='[usr:% Diff profit (copy)_2349753127082762260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max profit (copy)_2349753127083204629]' derivation='User' name='[usr:Min/Max profit (copy)_2349753127083204629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753127081238546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:py sales (copy)_2349753127081369619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753127081238546:qk]' />
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:% Diff profit (copy)_2349753127082762260:qk]' />
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Min/Max profit (copy)_2349753127083204629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753127088566294:qk]' />
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753127088603159:qk]' />
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Min/Max profit (copy)_2349753127083204629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values] + [federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Min/Max profit (copy)_2349753127083204629:qk])</rows>
        <cols>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126483918854:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126483947527:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column caption='cy sales' datatype='real' name='[Calculation_2349753126410326016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349753126413488132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349753126410326016])-SUM([cy sales (copy)_2349753126410776577]))/SUM([cy sales (copy)_2349753126410776577])' />
            </column>
            <column caption='Max/Min sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2349753126482059269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349753126410326016]) = WINDOW_MAX(SUM([Calculation_2349753126410326016]))&#13;&#10;Then sum([Calculation_2349753126410326016])&#13;&#10;ELSEIF SUM([Calculation_2349753126410326016]) = WINDOW_MIN(SUM([Calculation_2349753126410326016]))&#13;&#10;Then sum([Calculation_2349753126410326016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([cy sales])}' datatype='real' name='[Calculation_2349753126483918854]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_2349753126410326016])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2349753126483947527]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_2349753126413488132]}' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489006088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489141257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2349753126489006088]' derivation='Attribute' name='[attr:Calculation_2349753126489006088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126489141257]' derivation='Attribute' name='[attr:Calculation_2349753126489141257:qk]' pivot='key' type='quantitative' />
            <column caption='py sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[cy sales (copy)_2349753126410776577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349753126410326016]' derivation='Sum' name='[sum:Calculation_2349753126410326016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126483918854]' derivation='Sum' name='[sum:Calculation_2349753126483918854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126483947527]' derivation='Sum' name='[sum:Calculation_2349753126483947527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_2349753126410776577]' derivation='Sum' name='[sum:cy sales (copy)_2349753126410776577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126413488132]' derivation='User' name='[usr:Calculation_2349753126413488132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126482059269]' derivation='User' name='[usr:Calculation_2349753126482059269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489141257:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]>, <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>,	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489141257:qk]>,	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126482059269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489141257:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>,	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'>,</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489141257:qk]>,	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126482059269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126482059269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126483918854:qk]' />
              <lod column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126483947527:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489141257:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126482059269:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>,	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'>,</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489141257:qk]>,	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126482059269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values] + [federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126482059269:qk])</rows>
        <cols>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column caption='cy sales' datatype='real' name='[Calculation_2349753126410326016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349753126413488132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349753126410326016])-SUM([cy sales (copy)_2349753126410776577]))/SUM([cy sales (copy)_2349753126410776577])' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489006088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='cy profit ' datatype='real' name='[Calculation_2349753126663237643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI cy sales less then py' datatype='string' name='[Calculation_2349753127783522329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349753126410326016])&lt;SUM([cy sales (copy)_2349753126410776577]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2349753126489006088]' derivation='Attribute' name='[attr:Calculation_2349753126489006088:qk]' pivot='key' type='quantitative' />
            <column caption='py sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[cy sales (copy)_2349753126410776577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349753126410326016]' derivation='Sum' name='[sum:Calculation_2349753126410326016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126663237643]' derivation='Sum' name='[sum:Calculation_2349753126663237643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_2349753126410776577]' derivation='Sum' name='[sum:cy sales (copy)_2349753126410776577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126413488132]' derivation='User' name='[usr:Calculation_2349753126413488132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753127783522329]' derivation='User' name='[usr:Calculation_2349753127783522329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]' direction='DESC' using='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category  </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run bold='true'> </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category  </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run bold='true'> </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category  </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run bold='true'> </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category  </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run bold='true'> </run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk] / [federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753127783522329:nk])</rows>
        <cols>([federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk] + ([federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk] + [federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column caption='cy sales' datatype='real' name='[Calculation_2349753126410326016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349753126413488132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349753126410326016])-SUM([cy sales (copy)_2349753126410776577]))/SUM([cy sales (copy)_2349753126410776577])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='py sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[cy sales (copy)_2349753126410776577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349753126410326016]' derivation='Sum' name='[sum:Calculation_2349753126410326016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales (copy)_2349753126410776577]' derivation='Sum' name='[sum:cy sales (copy)_2349753126410776577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126413488132]' derivation='User' name='[usr:Calculation_2349753126413488132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:cy sales (copy)_2349753126410776577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753126413488132:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column caption='cy sales' datatype='real' name='[Calculation_2349753126410326016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year ' datatype='integer' default-format='n0;-0' name='[Calculation_2349753126489006088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='cy profit ' datatype='real' name='[Calculation_2349753126663237643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales avg.' datatype='string' name='[Calculation_2349753127885168666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349753126410326016])&gt; WINDOW_AVG(SUM([Calculation_2349753126410326016]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit avg.' datatype='string' name='[KPI sales avg. (copy)_2349753127886094363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349753126663237643])&gt; WINDOW_AVG(SUM([Calculation_2349753126663237643]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2349753126489006088]' derivation='Attribute' name='[attr:Calculation_2349753126489006088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349753126410326016]' derivation='Sum' name='[sum:Calculation_2349753126410326016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753126663237643]' derivation='Sum' name='[sum:Calculation_2349753126663237643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349753127885168666]' derivation='User' name='[usr:Calculation_2349753127885168666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg. (copy)_2349753127886094363]' derivation='User' name='[usr:KPI sales avg. (copy)_2349753127886094363:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE19359A09FD465DA6B31E262B3E7CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753127885168666:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:KPI sales avg. (copy)_2349753127886094363:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753127885168666:nk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753127885168666:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:KPI sales avg. (copy)_2349753127886094363:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:KPI sales avg. (copy)_2349753127886094363:nk]' />
              <tooltip column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:Calculation_2349753127885168666:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yubavt1rs8tns10v3ef30i9sbv4].[attr:Calculation_2349753126489006088:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yubavt1rs8tns10v3ef30i9sbv4].[usr:KPI sales avg. (copy)_2349753127886094363:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126410326016:qk] + [federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Calculation_2349753126663237643:qk])</rows>
        <cols>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test-2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]</column>
            <column>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[yr:Order Date:ok]</rows>
        <cols>[federated.1yubavt1rs8tns10v3ef30i9sbv4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+ (2)' name='federated.1yubavt1rs8tns10v3ef30i9sbv4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yubavt1rs8tns10v3ef30i9sbv4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1001' h='100000' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1096' h='100000' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone friendly-name='Vertical Con.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='53' h='6625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='6625' id='68' is-scaled='1' param='C:/Users/hetpa/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5916' x='0' y='0'>
                    </zone>
                    <zone fixed-size='716' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='60334' x='5916' y='0'>
                      <formatted-text>
                        <run fontcolor='#3f3f3f' fontname='Tableau Bold' fontsize='24'>Sales Dashboard|</run>
                        <run fontcolor='#3f3f3f' fontsize='24'> </run>
                        <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone h='6625' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33750' x='66250' y='0'>
                      <zone fixed-size='212' h='6625' id='16' is-fixed='true' type-v2='dashboard-object' w='16917' x='66250' y='0'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{7BACDC52-4465-4747-8C8A-E947299F517D}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Sales Dashboard</caption>
                            <tooltip-text>Go to Sales Dashboard </tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                            <format attr='background-color' value='#4e79a7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6625' id='17' type-v2='dashboard-object' w='16833' x='83167' y='0'>
                        <button action='' button-type='text'>
                          <button-visual-state>
                            <caption>Customer Dashboard</caption>
                            <tooltip-text>Go to Customer Dashboard</tooltip-text>
                            <button-caption-font-style fontname='Tableau Bold' />
                            <format attr='background-color' value='#ffffff' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='2' />
                            <format attr='border-color' value='#555555' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3875' id='49' name='Legend of KPI' show-title='false' w='100000' x='0' y='6625'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='292' friendly-name='Horizontal Cont(KPI)' h='36500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
                    <zone h='36500' id='25' name='Sales KPI' w='33333' x='0' y='10500'>
                      <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='36500' id='28' name='Profit KPI' w='33333' x='33333' y='10500'>
                      <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='36500' id='30' name='Quantity KPI' w='33333' x='66666' y='10500'>
                      <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='416' friendly-name='Horizontal Cont(charts)' h='53000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47000'>
                    <zone h='52000' id='41' param='vert' type-v2='layout-flow' w='49667' x='333' y='47500'>
                      <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='48001' x='1166' y='48750'>
                        <formatted-text>
                          <run fontcolor='#3f3f3f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Sub-category</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='37' h='4625' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48001' x='1166' y='53000'>
                        <zone fixed-size='306' h='4625' id='44' is-fixed='true' name='Legend of sub category' show-title='false' w='26167' x='1166' y='53000'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='4625' id='45' type-v2='text' w='21834' x='27333' y='53000'>
                          <formatted-text>
                            <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                            <run fontcolor='#4e79a7' fontname='Tableau Medium'></run>
                            <run fontcolor='#000000' fontname='Tableau Medium'>Profit </run>
                            <run fontcolor='#ff5500' fontname='Tableau Medium'></run>
                            <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='40613' id='31' name='Subcategory Comparison' show-title='false' w='48001' x='1166' y='57625'>
                        <layout-cache cell-count-h='17' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='52000' id='46' param='vert' type-v2='layout-flow' w='49667' x='50000' y='47500'>
                      <zone h='4250' id='47' type-v2='text' w='48001' x='50833' y='48750'>
                        <formatted-text>
                          <run fontcolor='#3f3f3f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='48001' x='50833' y='53000'>
                        <formatted-text>
                          <run fontcolor='#3f3f3f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#4e79a7' fontname='Tableau Medium'></run>
                          <run fontcolor='#3f3f3f' fontname='Tableau Medium'> Above  </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'></run>
                          <run fontcolor='#3f3f3f' fontname='Tableau Medium'> Below </run>
                        </formatted-text>
                      </zone>
                      <zone h='42125' id='36' name='Weekly trends' show-title='false' w='48001' x='50833' y='56125'>
                        <layout-cache minheight='256' minwidth='160' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Con(Filter)' h='99625' hidden-by-user='true' id='62' param='vert' type-v2='layout-flow' w='16583' x='83333' y='125'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='15583' x='83833' y='875'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='65' type-v2='text' w='15583' x='83833' y='10375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='56' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15583' x='83833' y='14750'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='63' type-v2='text' w='15583' x='83833' y='26000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#77b9ff' fontname='Tableau Light' fontsize='12'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='Quantity KPI' param='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Category:nk]' type-v2='filter' values='database' w='15583' x='83833' y='29875'>
          </zone>
          <zone fixed-size='106' h='14250' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='Quantity KPI' param='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15583' x='83833' y='36375'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='64' type-v2='text' w='15583' x='83833' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#77b9ff' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='Quantity KPI' param='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:Region:nk]' type-v2='filter' values='database' w='15583' x='83833' y='54500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='Quantity KPI' param='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:State:nk]' type-v2='filter' values='database' w='15583' x='83833' y='61000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Quantity KPI' param='[federated.1yubavt1rs8tns10v3ef30i9sbv4].[none:City:nk]' type-v2='filter' values='database' w='15583' x='83833' y='67500'>
          </zone>
        </zone>
        <zone h='5500' id='67' type-v2='dashboard-object' w='4667' x='61917' y='500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7BACDC52-4465-4747-8C8A-E947299F517D}&quot; zone-id=&quot;67&quot; zone-ids=[62]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/hetpa/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/hetpa/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
